<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50em;
        }
        form {
            width: 50em;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
        }

        form label {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            font-size: 16px;
        }

        form input[type="submit"] {
            width: 100%;
            transition: 0.5s;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="https://api.telegram.org/bot5620654220:AAGh56BUANf0iDSf541ewEEzIGa7f72RriA/sendMessage" method="post" onsubmit="return submitForm()">
    <input type="hidden" name="chat_id" value="-828481123">
    <label for="name">Name:</label>
    <input type="text" id="name" name="text" placeholder="Enter your name">
    <label for="email">Email:</label>
    <input type="email" id="email" name="text" placeholder="Enter your email">
    <label for="message">Message:</label>
    <textarea id="message" name="text"></textarea>
    <input type="submit" value="Send">
</form>

<script>
    function submitForm() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;

        const data = {
            chat_id: -828481123,
            text: `Name: ${name}\nEmail: ${email}\nMessage: ${message}`
        };

        fetch("https://api.telegram.org/bot5620654220:AAGh56BUANf0iDSf541ewEEzIGa7f72RriA/sendMessage", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    alert("Форма отправлена!");
                } else {
                    alert("Ошибка отправки формы. Пожалуйста, попробуйте еще раз.");
                }
            })
            .catch(error => {
                console.error("Error sending form data to Telegram API:", error);
                alert("Ошибка отправки формы. Пожалуйста, попробуйте еще раз.");
            });

        return false;
    }
</script>
</body>
</html>