<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50em;
        }
        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<form action="">
    <input type="text" id="username" placeholder="Enter your username">
    <input type="password" id="password" placeholder="Enter your password">
    <input type="button" value="Login" onclick="submitForm()">
</form>
<script>
    function submitForm() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (username === "123" && password === "123") {
            alert("Login successful!");
            window.location.href = "http://risovach.ru/upload/2016/08/mem/klichko_121977358_orig_.jpg";
        } else {
            alert("Incorrect username or password. Please try again.");
        }
    }
</script>
</body>
</html>